<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Night Oil - Intel sharing for the NTE</title>

	<base href="/">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="./assets/web-app-commons/fonts/roboto/roboto.css" rel="stylesheet">
	<link href="./assets/web-app-commons/fonts/material-icons/material-icons.css" rel="stylesheet">
	<link href="./assets/web-app-commons/fonts/material-icons/material-design-icons-community.css" rel="stylesheet">
	<script src="./assets/web-app-commons/js/hammer.min.js"></script>
</head>
<body class="webappcommons-theme-purple theme-light">
	<app-root></app-root>
</body>
</html>
